/ {
	zephyr,user {
		io-channels = <&adc 2>;
	};
};

&adc {
	#address-cells = <1>;
	#size-cells = <0>;
	channel@2 {
		reg = <2>;
		zephyr,gain = "ADC_GAIN_1";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};

&uart0 {
    status = "okay";
};

&pwm {
	pinctrl-0 = <&pwm_lego_default>;
	pinctrl-names = "default";
	status = "okay";
	divider-frac-4 = <15>;
	divider-int-4 = <255>;
};

&pwm_leds {
	pwm_led1: pwm_led_1 {
		pwms = <&pwm 12 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		label = "PWM_LED1";
		status = "okay";
	};
	pwm_led2: pwm_led_2 {
		pwms = <&pwm 13 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		label = "PWM_LED2";
		status = "okay";
	};
	pwm_led3: pwm_led_3 {
		pwms = <&pwm 14 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
		label = "PWM_LED3";
		status = "okay";
	};
};

&pinctrl {
	pwm_lego_default: pwm_lego_default {
		group1 {
			pinmux = <PWM_6A_P12 PWM_6B_P13 PWM_7A_P14>;
		};
	};
};

&i2c0 {
	colorsensor: colorsensor@53{
		compatible = "i2c-device";
		reg = <0x53>;
		label = "colorsensor";
		status = "okay";
	};
};

&i2c1 {
	status = "okay";
	tm1650ledcmd: tm1650ledcmd@24 {
		compatible = "i2c-device";
		reg = <0x24>;
		label = "tm1650ledcmd";
		status = "okay";
	};
	tm1650leddata1: tm1650leddata1@34 {
		compatible = "i2c-device";
		reg = <0x34>;
		label = "tm1650leddata1";
		status = "okay";
	};
	tm1650leddata2: tm1650leddata2@35 {
		compatible = "i2c-device";
		reg = <0x35>;
		label = "tm1650leddata2";
		status = "okay";
	};
	tm1650leddata3: tm1650leddata3@36 {
		compatible = "i2c-device";
		reg = <0x36>;
		label = "tm1650leddata3";
		status = "okay";
	};
	tm1650leddata4: tm1650leddata4@37 {
		compatible = "i2c-device";
		reg = <0x37>;
		label = "tm1650leddata4";
		status = "okay";
	};
};

/{
	buttons {
		compatible = "gpio-keys";
		button0: button_0 {
			label = "Push button switch 0";
			gpios = <&gpio0 3 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
		movedetector1: movedetector_1 {
			label = "Move detector";
			gpios = <&gpio0 9 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		};
	};

	aliases {
		sw0 = &button0;
		movedetector1 = &movedetector1;
		pwm-led1 = &pwm_led1;
		pwm-led2 = &pwm_led2;
		pwm-led3 = &pwm_led3;
	};
};